<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,300&family=Ysabeau:wght@1&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body background="img/background1.png">






    <nav class="menu">
        <div class="logo">
            <a href="index.html"> <img src="img/logo2.png" alt=""> </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Sobre</a></li>
        </ul>
    </nav>


    <section>

        <div class="container">

            <h2>Nossos Produtos </h2>
            
            <div class="produtos">

                <div class="item">
                    <div>
                        <h4>Bolos</h4>
                        <img src="img/img1.jpg" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <h4>Cup Cake</h4>
                        <img src="img/img2" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>

                <div class="item">
                    <div>
                        <h4>Ovos de Páscoa</h4>
                        <img src="img/img3" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <h4>Doces Goumert</h4>
                        <img src="img/img4" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <h4>Bolo de Pote</h4>
                        <img src="img/img5" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <h4>Panetone</h4>
                        <img src="img/img6" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <h4>Trufas</h4>
                        <img src="img/img7" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <h4>tortas doces</h4>
                        <img src="img/img8" alt="">
                        <p>Sample text. Click to <br> select the Text Element.</p>
                        <a href="">MAIS</a>
                    </div>
                </div>
                


            </div>


        </div>



    </section>






    <script src="https://kit.fontawesome.com/63c7ffeddf.js" crossorigin="anonymous"></script>
</body>

</html>